## Interface: 110002
## Title: Atlas
## Title-deDE: Atlas
## Title-esES: Atlas
## Title-esMX: Atlas
## Title-frFR: Atlas
## Title-koKR: Atlas
## Title-ptBR: Atlas
## Title-ruRU: Atlas
## Title-zhCN: Atlas
## Title-zhTW: Atlas
## Notes: Instance Map Browser
## Notes-deDE: Instanzkarten-Browser
## Notes-esES: Navegador de Mapas de Mazmorras
## Notes-esMX: Navegador de Mapas de Mazmorras
## Notes-frFR: Navigateur de cartes d'instances
## Notes-koKR: 인스턴스 지도 탐색기
## Notes-ptBR: Buscador de Mapas de Instância
## Notes-ruRU: Обозреватель подземелий
## Notes-zhCN: |cff00CC33副本地图浏览器|r
## Notes-zhTW: |cff00CC33Atlas 地圖集主程式|r
## Author: nanderson11
## Version: v2.0.0
## X-Website: https://github.com/nanderson11/Globe
## X-Category: Map
## X-License: GPLv2
## X-Credits: Forked from Atlas
## X-Localizations: enUS, deDE, esES, esMX, frFR, ruRU, zhTW, zhCN, ptBR, koKR
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibBabble-Boss-3.0, LibBabble-SubZone-3.0, LibBabble-Faction-3.0, LibDBIcon-1.0, LibDialog-1.0, LibUIDropDownMenu
## AddonCompartmentFunc: Atlas_Toggle
## IconTexture: Interface\WorldMap\WorldMap-Icon
## SavedVariables: AtlasDB

Data\Constants.lua
Data\AreaIDs.lua
Libs\Libs.xml
Locale\Locales.xml

Core\FontsTemplates.xml
Core\Templates.lua
Core\Templates.xml
Core\IngameLocales.lua

# Core
Core\Atlas.lua
Core\AtlasFrame.lua
Core\Atlas.xml
Core\Config.lua

Data\Maps_Association.lua
Data\DropDownConfig.lua

# Integration functions
Integration\EJIntegration.lua
Integration\EJLoot.xml
Integration\WorldMap.xml
Integration\WorldMap.lua
Integration\Achievements.lua
Integration\AtlasLootIntegration.lua
