--[[

	Atlas, a World of Warcraft instance map browser
	Copyright 2005 ~ 2010 - Dan Gilbert <dan.b.gilbert at gmail dot com>
	Copyright 2010 - Lothaer <lothayer at gmail dot com>, Atlas Team
	Copyright 2011 ~ 2023 - Arith Hsu, Atlas Team <atlas.addon at gmail dot com>

	This file is part of Atlas.

	Atlas is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	Atlas is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Atlas; if not, write to the Free Software
	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

--]]

local L = LibStub("AceLocale-3.0"):NewLocale("Atlas", "ptBR");

if (GetLocale() == "ptBR") then
	-- Define the leading strings to be ignored while sorting
	-- Ex: The Stockade
	--AtlasSortIgnore = {"the (.+)"};

	-- Syntax: ["real_zone_name"] = "localized map zone name"
	AtlasZoneSubstitutions = {
		--	["Ahn'Qiraj"] = "Temple of Ahn'Qiraj";
		--	["The Temple of Atal'Hakkar"] = "Sunken Temple";
		--	["Throne of Tides"] = "The Abyssal Maw: Throne of the Tides";
	};
end

if not L then return end

L[" 1/2"] = "1/2"
L[" 2/2"] = "2/2"
L["%s Dungeons"] = "Masmorras de %s"
L["%s Instances"] = "Instâncias de %s"
L["%s Raids"] = "Raides de %s"
L["Adult"] = "Adulto"
L["AKA"] = "Conhecido como"
L["Alexston Chrome <Tavern of Time>"] = "Aleixo Cromo <Taberna do Tempo>"
L["Alurmi <Keepers of Time Quartermaster>"] = "Alurmi <Intendente dos Defensores do Tempo>"
L["Anachronos <Keepers of Time>"] = "Anacronos"
L["Andormu <Keepers of Time>"] = "Andormu <Defensores do Tempo>"
L["Arazmodu <The Scale of Sands>"] = "Arazmodu <A Escama das Areias>"
L["Arcane Container"] = "Recipiente Arcano"
L["Arms Warrior"] = "Guerreiro Armas"
L["ATLAS_BUTTON_CLOSE"] = "Fechar"
L["ATLAS_CLICK_TO_OPEN"] = "Clique para abrir a janela do mapa do Atlas."
L["ATLAS_CLOSE_ATLASLOOT_WINDOW"] = "Clique com o botão direito para fechar a janela do AtlasLoot"
L["ATLAS_COLLAPSE_BUTTON"] = "Clique para fechar o painel de legendas do Atlas."
L["ATLAS_DDL_CONTINENT"] = "Continente"
L["ATLAS_DDL_CONTINENT_BROKENISLES"] = "Instâncias das Ilhas Partidas"
L["ATLAS_DDL_CONTINENT_BROKENISLES1"] = "Masmorras das Ilhas Partidas"
L["ATLAS_DDL_CONTINENT_BROKENISLES2"] = "Raides das Ilhas Partidas"
L["ATLAS_DDL_CONTINENT_DEEPHOLM"] = "Masmorras de Geodomo"
L["ATLAS_DDL_CONTINENT_DRAENOR"] = "Instâncias de Draenor"
L["ATLAS_DDL_CONTINENT_EASTERN"] = "Masmorras dos Reinos do Leste"
L["ATLAS_DDL_CONTINENT_KALIMDOR"] = "Masmorras de Kalimdor"
L["ATLAS_DDL_CONTINENT_KULTIRAS"] = "Instâncias de Kul Tiras"
L["ATLAS_DDL_CONTINENT_NAZJATAR"] = "Instâncias de Nazjatar"
L["ATLAS_DDL_CONTINENT_NORTHREND"] = "Masmorras de Nortúndria"
L["ATLAS_DDL_CONTINENT_OUTLAND"] = "Masmorras de Terralém"
L["ATLAS_DDL_CONTINENT_PANDARIA"] = "Instâncias de Pandaria"
L["ATLAS_DDL_CONTINENT_ZANDALAR"] = "Instâncias de Zandalar"
L["ATLAS_DDL_EXPANSION"] = "Expansão"
L["ATLAS_DDL_EXPANSION_BC"] = "Masmorras de Burning Crusade"
L["ATLAS_DDL_EXPANSION_BFA"] = "Instâncias de Battle for Azeroth"
L["ATLAS_DDL_EXPANSION_CATA"] = "Masmorras do Cataclisma"
L["ATLAS_DDL_EXPANSION_LEGION"] = "Instâncias de Legion"
L["ATLAS_DDL_EXPANSION_LEGION1"] = "Masmorras de Legion"
L["ATLAS_DDL_EXPANSION_LEGION2"] = "Raides de Legion"
L["ATLAS_DDL_EXPANSION_MOP"] = "Instâncias de Mists of Pandaria"
L["ATLAS_DDL_EXPANSION_OLD"] = "Instâncias do Velho Mundo"
L["ATLAS_DDL_EXPANSION_SHADOWLANDS"] = "Instâncias de Shadowlands"
L["ATLAS_DDL_EXPANSION_WOD"] = "Instâncias de Warlords of Draenor"
L["ATLAS_DDL_EXPANSION_WOTLK"] = "Instância de Wrath of the Lich King"
L["ATLAS_DDL_LEVEL"] = "Nível"
L["ATLAS_DDL_LEVEL_100PLUS"] = "Instâncias de Nível 100+"
L["ATLAS_DDL_LEVEL_100TO110"] = "Instâncias de Nível 100-110"
L["ATLAS_DDL_LEVEL_10TO20"] = "Instâncias de Nível 10-20"
L["ATLAS_DDL_LEVEL_10TO30"] = "Instâncias de Nível 10-30"
L["ATLAS_DDL_LEVEL_110PLUS"] = "Instâncias de Nível 110+"
L["ATLAS_DDL_LEVEL_110TO120"] = "Instâncias de Nível 110-120"
L["ATLAS_DDL_LEVEL_120PLUS"] = "Instâncias de Nível 120+"
L["ATLAS_DDL_LEVEL_120TO130"] = "Instâncias de Nível 120-130"
L["ATLAS_DDL_LEVEL_130PLUS"] = "Instâncias de Nível 130+"
L["ATLAS_DDL_LEVEL_20TO40"] = "Instâncias de Nível 20-40"
L["ATLAS_DDL_LEVEL_30TO35"] = "Instâncias de Nível 30-35"
L["ATLAS_DDL_LEVEL_35TO40"] = "Instâncias de Nível 35-40"
L["ATLAS_DDL_LEVEL_40TO45"] = "Instâncias de Nível 40-45"
L["ATLAS_DDL_LEVEL_40TO60"] = "Instâncias de Nível 40-60"
L["ATLAS_DDL_LEVEL_45TO50"] = "Instâncias de Nível 45-50"
L["ATLAS_DDL_LEVEL_45TO60"] = "Nível das Instâncias 45-60"
L["ATLAS_DDL_LEVEL_50TO60"] = "Instâncias de Nível 50-60"
L["ATLAS_DDL_LEVEL_60PLUS"] = "Instâncias de Nível 60+"
L["ATLAS_DDL_LEVEL_60TO70"] = "Nível das Instâncias 60-70"
L["ATLAS_DDL_LEVEL_70TO80"] = "Nível das Instâncias 70-80"
L["ATLAS_DDL_LEVEL_80TO85"] = "Nível das Instâncias 80-85"
L["ATLAS_DDL_LEVEL_85TO90"] = "Instâncias de Nível 85-90"
L["ATLAS_DDL_LEVEL_90TO100"] = "Instâncias de Nível 90-100"
L["ATLAS_DDL_LEVEL_UNDER30"] = "Instâncias abaixo do Nível 30"
L["ATLAS_DDL_LEVEL_UNDER45"] = "Instâncias abaixo do Nível 45"
L["ATLAS_DDL_PARTYSIZE"] = "Tamanho do Grupo"
L["ATLAS_DDL_PARTYSIZE_10"] = "Instâncias para 10 jogadores"
L["ATLAS_DDL_PARTYSIZE_20TO40"] = "Instâncias para 20-40 jogadores"
L["ATLAS_DDL_PARTYSIZE_5"] = "Instâncias para 5 jogadores"
L["ATLAS_DDL_TYPE"] = "Tipo"
L["ATLAS_DDL_TYPE_ENTRANCE"] = "Entradas"
L["ATLAS_DDL_TYPE_INSTANCE"] = "Instâncias"
L["ATLAS_DEP_MSG1"] = "O Atlas detectou módulo(s) desatualizado(s)."
L["ATLAS_DEP_MSG2"] = "Ele/Eles foram desativados para este personagem"
L["ATLAS_DEP_MSG3"] = "Exclua-o(s) da sua pasta AddOns e instale a versão mais recente. Lista de plugin(s)/módulo(s)/addon(s) desatualizado(s):"
L["ATLAS_DEP_MSG4"] = "Depois de instalar as versões mais recentes, não se esqueça de ativá-las na lista de addons."
L["ATLAS_DEP_OK"] = "Ok!"
L["ATLAS_ENTRANCE_BUTTON"] = "Entrada"
L["ATLAS_EXPAND_BUTTON"] = "Clique para abrir o painel de legendas do Atlas."
L["ATLAS_INFO"] = "Informações do Atlas"
L["ATLAS_INFO_12200"] = [=[Devido à preocupação com o aumento do tamanho dos arquivos do addon, movemos parte de nossos mapas de masmorras e plugins incorporados para pacotes de addon separados. Usuários que baixam nossos addons de alguns dos sites de jogos mais conhecidos podem receber apenas nosso addon principal, que inclui apenas a função principal do Atlas e os mapas da última expansão do WoW. Se você também quiser ver todos os mapas das expansões antigas e todos os plugins do Atlas feitos por nós, será necessário baixá-los e instalá-los separadamente. Leia o tópico do fórum abaixo para mais informações: |cff6666ffhttp://www.atlasmod.com/phpBB3/viewtopic.php?t=1522|cffffffff
 Ou visite nosso site para ver onde fazer o download: |cff6666ffhttp://www.atlasmod.com/|cffffffff]=]
L["ATLAS_INFO_12201"] = "Criamos um novo plugin - |cff6666ffAtlas Scenarios|cffffffff, para fornecer os mapas dos Novos Cenários introduzidos no WoW 5.0. Confira nosso site para mais detalhes e não se esqueça de baixá-lo/instalá-lo separadamente. |cff6666ffhttp://www.atlasmod.com/|cffffffff"
L["ATLAS_INSTANCE_BUTTON"] = "Instância"
L["ATLAS_LDB_HINT"] = [=[Clique com o botão esquerdo para abrir o Atlas.
Clique com o botão direito para abrir as opções do Atlas.]=]
L["ATLAS_MINIMAPLDB_HINT"] = [=[Clique com o botão esquerdo para abrir o Atlas.
Clique com o botão direito para as opções do Atlas.
Clique com o botão esquerdo e arraste para mover este botão.]=]
L["ATLAS_MISSING_MODULE"] = "O Atlas detectou alguns módulo(s)/plugin(s) ausente(s). Pode ser que você tivesse módulo(s)/plugin(s) desatualizado(s) que foram desativados pelo Atlas. Se você já instalou todas as versões mais recentes, vá à lista de addons para verificar se todos estão ativados. Se tiver certeza de que não precisa desses módulo(s)/plugin(s) \"ausente(s)\" e não quiser ver esta mensagem novamente, você pode ir ao painel de opções para desativar a notificação. Lista de módulo(s)/plugin(s) ausente(s):"
L["ATLAS_NO_MODULE_OR_PLUGIN"] = "|cffff66ffErro:|r O Atlas não conseguiu detectar nenhum módulo ou plugin de mapa instalado e ativado. Note que o próprio Atlas é apenas um navegador de mapas; você precisará instalar pelo menos um módulo ou plugin de mapa para poder visualizar os mapas."
L["ATLAS_OPEN_ACHIEVEMENT"] = "Clique para abrir os detalhes da conquista"
L["ATLAS_OPEN_ADDON_LIST"] = "Abra a lista de addons"
L["ATLAS_OPEN_ADVENTURE"] = "Clique para abrir a janela do Diário de Aventuras"
L["ATLAS_OPEN_ATLASLOOT_WINDOW"] = "Clique para abrir a janela do AtlasLoot"
L["ATLAS_OPEN_WOWMAP_WINDOW"] = "Clique para abrir a janela do Mapa do Diário de Aventuras"
L["ATLAS_OPTIONS_ACRONYMS"] = "Exibir Siglas"
L["ATLAS_OPTIONS_ACRONYMS_TIP"] = "Exibe a sigla da instância nos detalhes do mapa"
L["ATLAS_OPTIONS_AUTOSEL"] = "Selecione automaticamente o Mapa da Instância"
L["ATLAS_OPTIONS_AUTOSEL_TIP"] = "Selecione automaticamente o Mapa da Instância, o Atlas vai detectar a sua localização para escolher o melhor mapa de instância para você."
L["ATLAS_OPTIONS_BOSS_DESC"] = "Mostre a descrição do Chefe quando dsiponível"
L["ATLAS_OPTIONS_BOSS_DESC_SCALE"] = "Escala da Dica do Mapa da Descrição do Chefe"
L["ATLAS_OPTIONS_BOSS_DESC_TIP"] = "Quando o mouse passar sobre o número do chefe, exibe a descrição do chefe quando as informações relativas estiverem disponíveis"
L["ATLAS_OPTIONS_BOSS_POTRAIT"] = "Exibir o retrato do chefe quando disponível"
L["ATLAS_OPTIONS_BUTPOS"] = "Poisção do botão"
L["ATLAS_OPTIONS_BUTRAD"] = "Raio do Botão"
L["ATLAS_OPTIONS_BUTTON"] = "Opções"
L["ATLAS_OPTIONS_CATDD"] = "Organize os Mapas de Instâncias por:"
L["ATLAS_OPTIONS_CHECKMODULE"] = "Lembra sobre módulo(s)/plugin(s) ausente(s)"
L["ATLAS_OPTIONS_CHECKMODULE_TIP"] = "Ativa a verificação de módulos/plugin(s) do Atlas ausente(s) após o WoW ser carregado"
L["ATLAS_OPTIONS_CLAMPED"] = "Fixar janela à tela"
L["ATLAS_OPTIONS_CLAMPED_TIP"] = "Fixa a janela do Atlas à tela; desative para permitir que a janela do Atlas seja arrastada para fora da tela do jogo"
L["ATLAS_OPTIONS_COLORINGDROPDOWN"] = "Exibir menu suspenso de instâncias em cores"
L["ATLAS_OPTIONS_COLORINGDROPDOWN_TIP"] = "Com base no nível mínimo recomendado da instância e no nível do jogador, exibe a instância com cores de dificuldade"
L["ATLAS_OPTIONS_CTRL"] = "Segure a tecla Ctrl para dicas"
L["ATLAS_OPTIONS_CTRL_TIP"] = "Ativa a exibição de texto das dicas de ferramenta ao segurar a tecla Ctrl e passar o mouse sobre as informações do mapa. Útil quando o texto é longo demais para ser exibido na janela"
L["ATLAS_OPTIONS_DONTSHOWAGAIN"] = "Não mostre a mesma informação novamente."
L["ATLAS_OPTIONS_HEADER_ADDONCONFIG"] = "Configurações do Addon"
L["ATLAS_OPTIONS_HEADER_DISPLAY"] = "Opções de Exibição"
L["ATLAS_OPTIONS_LOCK"] = "Travar a janela do Atlas"
L["ATLAS_OPTIONS_LOCK_TIP"] = "Alternar bloqueio/desbloqueio da janela do Atlas"
L["ATLAS_OPTIONS_MAXMENUITEMS"] = "Número Máximo de Itens do Menu"
L["ATLAS_OPTIONS_MAXMENUITEMS_TIP"] = "Configure o número máximo de itens do menu suspenso a serem exibidos antes de dividir em outra categoria de menu"
L["ATLAS_OPTIONS_RCLICK"] = "Clique com o botão direito para ir para o mapa-múndi"
L["ATLAS_OPTIONS_RCLICK_TIP"] = "Ativar o clique com o botão direito na janela do Atlas para alternar para o Mapa-Múndi do WoW"
L["ATLAS_OPTIONS_RESETPOS"] = "Recarregar posição"
L["ATLAS_OPTIONS_SCALE"] = "Escala da Janela do Atlas"
L["ATLAS_OPTIONS_SHOWBUT"] = "Mostrar Botão no Minimapa"
L["ATLAS_OPTIONS_SHOWBUT_TIP"] = "Mostrar botão do Atlas ao redor do minimapa"
L["ATLAS_OPTIONS_SHOWWMBUT"] = "Mostrar Botão na janela do Mapa-Múndi"
L["ATLAS_OPTIONS_TRANS"] = "Transparência"
L["ATLAS_REOPEN_LOOT_AGAIN"] = "Por favor, reabra a janela de saque para recarregar"
L["ATLAS_ROPEN_ATLASLOOT_WINDOW"] = "Clique com o botão direito para abrir a janela do AtlasLoot"
L["ATLAS_SEARCH_UNAVAIL"] = "Busca Indisponível"
L["ATLAS_SLASH"] = "/atlas"
L["ATLAS_SLASH_OPTIONS"] = "opções"
L["ATLAS_STRING_CLEAR"] = "Claro"
L["ATLAS_STRING_LEVELRANGE"] = "Faixa de Nível"
L["ATLAS_STRING_LOCATION"] = "Localização"
L["ATLAS_STRING_MINGEARLEVEL"] = "Nível Mínimo de Equipamento"
L["ATLAS_STRING_MINLEVEL"] = "Nível Mínimo"
L["ATLAS_STRING_PLAYERLIMIT"] = "Limite de Jogadores"
L["ATLAS_STRING_RECLEVELRANGE"] = "Nível Recomendado"
L["ATLAS_STRING_SEARCH"] = "Pesquisa"
L["ATLAS_STRING_SELECT_CAT"] = "Selecione a Categoria"
L["ATLAS_STRING_SELECT_MAP"] = "Selecione o Mapa"
L["ATLAS_TITLE"] = "Atlas"
L["ATLAS_TOGGLE_LOOT"] = "Clique com o botão direito para alternar o painel de saque"
L["Attunement Required"] = "Harmonização necessária"
L["Back"] = "Traseiro"
L["Basement"] = "Porão"
L["BINDING_HEADER_ATLAS_TITLE"] = "Vinculações do Atlas"
L["BINDING_NAME_ATLAS_AUTOSEL"] = "Seleção Automática"
L["BINDING_NAME_ATLAS_OPTIONS"] = "Alternar Opções"
L["BINDING_NAME_ATLAS_TOGGLE"] = "Alternar Atlas"
L["Blacksmithing Plans"] = "Instruções de Ferraria"
L["Bodley"] = "Bodley"
L["Bortega <Reagents & Poison Supplies>"] = "Bortega <Venenos e Reagentes>"
L["Brewfest"] = "CervaFest"
L["Child"] = "Criança"
L["Colon"] = ": "
L["Comma"] = ", "
L["Connection"] = "Conexão"
L["East"] = "Leste"
L["Elevator"] = "Elevador"
L["End"] = "Fim"
L["Engineer"] = "Engenheiro"
L["Entrance"] = "Entrada"
L["Event"] = "Evento"
L["Exalted"] = "Exaltado"
L["Exit"] = "Saída"
L["Fourth Stop"] = "Quarta Parada"
L["Front"] = "Frente"
L["Galgrom <Provisioner>"] = "Galgrom <Fornecedor>"
L["Ghost"] = "Fantasma"
L["Graveyard"] = "Cemitério"
L["Hallow's End"] = "Noturnália"
L["Heroic"] = "Heróico"
L["Heroic_Symbol"] = "(H)"
L["Holy Paladin"] = "Paladino Sagrado"
L["Holy Priest"] = "Sacerdote Sagrado"
L["Hyphen"] = "-"
L["Imp"] = "Diabrete"
L["Key"] = "Chave"
L["L-DQuote"] = "“"
L["Lothos Riftwaker"] = "Lothos Fendespéril"
L["Love is in the Air"] = "O Amor Está No Ar"
L["Lower"] = "Inferior"
L["L-Parenthesis"] = " ("
L["L-SBracket"] = "["
L["Lunar Festival"] = "Festival da Lua"
L["MapA"] = "[A]"
L["MapB"] = "[B]"
L["MapC"] = "[C]"
L["MapD"] = "[D]"
L["MapE"] = "[E]"
L["MapF"] = "[F]"
L["MapG"] = "[G]"
L["MapH"] = "[H]"
L["MapI"] = "[I]"
L["MapJ"] = "[J]"
L["MapsNotFound"] = "A instância selecionada atualmente não possui uma imagem de mapa correspondente associada. Certifique-se de ter instalado o(s) módulo(s) de mapa do Atlas correspondente(s)."
L["Meeting Stone"] = "Pedra de Encontro"
L["Middle"] = "Meio"
L["Midsummer Festival"] = "Festival do Solstício"
L["Moonwell"] = "Poço Lunar"
L["Mythic"] = "Mítico"
L["Mythic_Symbol"] = "(M)"
L["North"] = "Norte"
L["Nozari <Keepers of Time>"] = "Nozari <Defensores do Tempo>"
L["Optional"] = "Opcional"
L["Orange"] = "Laranja"
L["Orb of Command"] = "Orbe de Comando"
L["Outside"] = "Fora"
L["Period"] = "."
L["Portal"] = "Portal"
L["Portal to %s"] = "Portal para %s"
L["PossibleMissingModule"] = "É provável que este mapa seja deste módulo:"
L["Profile Options"] = "Opções de Perfil"
L["Protection Warrior"] = "Guerreiro Proteção"
L["Purple"] = "Roxo"
L["Random"] = "Aleatório"
L["Rare"] = "Raro"
L["R-DQuote"] = "“"
L["Repair"] = "Reparar"
L["Retribution Paladin"] = "Paladino Retribuição"
L["Rewards"] = "Recompensas"
L["R-Parenthesis"] = ")"
L["R-SBracket"] = [=[]
]=]
L["Scale and Transparency"] = "Escala e Transparência"
L["Scarshield Quartermaster <Scarshield Legion>"] = "Intendente do Escudo Marcado <Legião do Escudo Marcado>"
L["Second Stop"] = "Segunda Parada"
L["Semicolon"] = ";"
L["Shadow Priest"] = "Sacerdote Sombrio"
L["Slash"] = "/"
L["Soridormi <The Scale of Sands>"] = "Soridormi <A Escama das Areias>"
L["South"] = "Sul"
L["Spawn Point"] = "Ponto de aparecimento"
L["Stairs"] = "Escadas"
L["Stairs to %s"] = "Escadas para %s"
L["Start"] = "início"
L["Steward of Time <Keepers of Time>"] = "Administrador do Tempo <Defensores do Tempo>"
L["Summon"] = "Evocação"
L["Teleporter"] = "Teletransportador"
L["Teleporter destination"] = "Destino do teletransportador"
L["The Behemoth"] = "O Beemote"
L["Third Stop"] = "Terceira Parada"
L["Top"] = "Topo"
L["Transport"] = "Transporte"
L["Tunnel"] = "Túnel"
L["Underwater"] = "Subaquático"
L["Upper"] = "Superior"
L["Upper floor"] = "Andar superior"
L["Varies"] = "Varia"
L["Wanders"] = "Vagueia"
L["Wave 10"] = "Onda 10"
L["Wave 12"] = "Onda 12"
L["Wave 18"] = "Onda 18"
L["Wave 5"] = "Onda 5"
L["Wave 6"] = "Onda 6"
L["West"] = "Oeste"
L["Yarley <Armorer>"] = "Yarley <Armoraria>"
L["Zaladormu"] = "Zaladormu"

L["Find group for this instance"] = "Procurando grupo para esta instância"
L["LFG is unavailable until level 10"] = "PG não está disponível até o nível 10"
